<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:gravity="center|top"

    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:layout_margin="10sp"
        android:text="Tu puntaje es de :"
        android:gravity="center"
        android:layout_centerInParent="true"

        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="60"
        android:textSize="120dp"
        android:layout_centerInParent="true"
        android:id="@+id/points_tv"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:text="puntos"
        android:gravity="center"
        android:layout_centerInParent="true"
        android:layout_marginBottom="20dp"

        />
    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/products_list"
        android:padding="10dp">

    </ListView>


</LinearLayout>